[gd_scene load_steps=3 format=3 uid="uid://5itmebhfsafj"]

[ext_resource type="ArrayMesh" uid="uid://bh7qf3xasuh4p" path="res://assets/kaykit-minigame/tileLarge_forest.obj" id="1_usst6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rvopu"]
size = Vector3(5.97445, 0.943769, 5.97445)

[node name="GrassFloor" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, 0.525271, 0)
shape = SubResource("BoxShape3D_rvopu")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_usst6")
