[gd_scene load_steps=3 format=3 uid="uid://c2wh74wne15p7"]

[ext_resource type="ArrayMesh" uid="uid://brgtftwh08txs" path="res://assets/kaykit-minigame/rocksB_forest.obj" id="1_icact"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q6r4u"]
size = Vector3(5.85571, 1.85398, 5.87787)

[node name="RocksB" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000980865, 0.930438, -0.0101)
shape = SubResource("BoxShape3D_q6r4u")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(3.2, 0, 0, 0, 3.2, 0, 0, 0, 3.2, 0, 0, 0)
mesh = ExtResource("1_icact")
